{% extends "base.html" %}

{% block title %}SSH INFO{% endblock %}

{% block content %}
<div>
  <div style="padding-top: 100px; padding-left: 500px;" >
    <h2>SSH Login Credentials</h2>
    <form action="/ssh" method="post">
      <div class="form-row">
          <text>Enter device name:</text>
          <input 
          type="text" 
          placeholder="Device name" 
          name="device"
          />
        </div>
      <div class="form-row">
          <text>Enter User name:</text>
          <input 
          type="text" 
          placeholder="Username" 
          name="username"
          />
      </div>
      <div class="form-row">
          <text>Enter password:</text>
          <input  
          type="password" 
          placeholder="Password" 
          name="password"
          />
      </div>
      <div class="button-container">
        <button type="submit" class="btn btn-secondary">Save</button>
      </div>
    </form>
 </div>
</div>


<div style="padding-top: 100px ;padding-left: 350px;"class="container">
  <h2>SSH User Data</h2>
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Device</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
      {% for user in dev %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.device }}</td>
          <td>{{ user.username }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</br>
<form action="/ssh" method="post">
  <input type="hidden" name="action" value="clear_db">
  <button class="btn btn-secondary">clear DB</button>
</form>  
</div>
{% endblock %}