! Startup-config last modified at Mon Nov  4 17:32:21 2024 by root
! device: R5 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$uPy/3O09.imVb5gD$jsGBFf3utCxBKAsACZ35KtBfiJ2h6J5567BXE7FekdkIxNUqeS/cslwPZwFABSshTOO..Fw5AQaPAzTfEGZQt/
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 200.200.200.1/24
   ipv6 enable
   ipv6 address 2001:db8:200::1/64
!
interface Ethernet2
   no switchport
   ip address 172.16.0.6/30
   ipv6 enable
   ipv6 address 2001:db8:3::2/64
!
interface Ethernet3
   no switchport
   ip address 172.16.0.10/30
   ipv6 enable
   ipv6 address 2001:db8:4::2/64
!
interface Management0
   ip address 172.20.20.15/24
   ipv6 address 2001:172:20:20::f/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65002
   distance bgp 100 100 100
   neighbor 172.16.0.5 remote-as 65001
   neighbor 172.16.0.9 remote-as 65001
   neighbor 2001:db8:3::1 remote-as 65001
   neighbor 2001:db8:4::1 remote-as 65001
   !
   address-family ipv4
      network 172.16.0.4/30
      network 172.16.0.8/30
      network 200.200.200.0/24
   !
   address-family ipv6
      neighbor 2001:db8:3::1 activate
      neighbor 2001:db8:4::1 activate
      network 2001:db8:3::/64
      network 2001:db8:4::/64
      network 2001:db8:200::/64
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
