xt_HL 12288 18 - Live 0xffffffffc0c01000
macvlan 32768 0 - Live 0xffffffffc0bf6000
nfnetlink_log 24576 6 - Live 0xffffffffc0be6000
ip6t_REJECT 12288 6 - Live 0xffffffffc0be9000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0bdc000
ip6t_ipv6header 12288 6 - Live 0xffffffffc0bd6000
nft_limit 16384 36 - Live 0xffffffffc0bcf000
xt_hl 12288 66 - Live 0xffffffffc0bc9000
xt_multiport 16384 54 - Live 0xffffffffc0bbf000
xt_limit 12288 0 - Live 0xffffffffc0bb2000
xt_LOG 16384 36 - Live 0xffffffffc0bb7000
nf_log_syslog 20480 36 - Live 0xffffffffc0baa000
xt_CT 12288 42 - Live 0xffffffffc0ba4000
xt_mark 12288 0 - Live 0xffffffffc0b9e000
xt_nat 12288 56 - Live 0xffffffffc0b8c000
8021q 45056 0 - Live 0xffffffffc0b8f000
garp 20480 1 8021q, Live 0xffffffffc0b84000
mrp 20480 1 8021q, Live 0xffffffffc0b79000
veth 45056 0 - Live 0xffffffffc0b6a000
xt_comment 12288 12 - Live 0xffffffffc0b64000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0b55000
xfrm_user 61440 1 - Live 0xffffffffc0b43000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0b39000
xt_addrtype 12288 4 - Live 0xffffffffc0b33000
br_netfilter 32768 0 - Live 0xffffffffc0b29000
snd_seq_dummy 12288 0 - Live 0xffffffffc0b18000
snd_hrtimer 12288 1 - Live 0xffffffffc0b09000
snd_seq_midi 24576 0 - Live 0xffffffffc0b1b000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0b11000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0afc000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0ae3000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0ad7000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0ac5000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0a9e000
soundcore 16384 1 snd, Live 0xffffffffc0a92000
xt_CHECKSUM 12288 1 - Live 0xffffffffc0a8c000
xt_MASQUERADE 16384 6 - Live 0xffffffffc0a84000
xt_conntrack 12288 16 - Live 0xffffffffc0a72000
ipt_REJECT 12288 8 - Live 0xffffffffc0a74000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0a53000
xt_tcpudp 16384 6 - Live 0xffffffffc0a58000
nft_compat 20480 337 - Live 0xffffffffc0a17000
nft_chain_nat 12288 70 - Live 0xffffffffc0a7a000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0a62000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0a1c000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0a0d000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc09a4000
nf_tables 372736 4186 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc09a8000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc092e000
bridge 421888 1 br_netfilter, Live 0xffffffffc0939000
stp 12288 2 garp,bridge, Live 0xffffffffc0931000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0925000
overlay 212992 14 - Live 0xffffffffc08ef000
qrtr 53248 2 - Live 0xffffffffc08e3000
cfg80211 1323008 0 - Live 0xffffffffc079f000
binfmt_misc 24576 1 - Live 0xffffffffc0795000
intel_rapl_msr 20480 0 - Live 0xffffffffc077b000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc074b000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0787000
polyval_clmulni 12288 0 - Live 0xffffffffc077d000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0773000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0768000
sha256_ssse3 32768 0 - Live 0xffffffffc0758000
sha1_ssse3 32768 0 - Live 0xffffffffc06e7000
aesni_intel 356352 0 - Live 0xffffffffc06f7000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc06ed000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc06c2000
vmw_balloon 28672 0 - Live 0xffffffffc06d6000
rapl 20480 0 - Live 0xffffffffc06c6000
nls_iso8859_1 12288 1 - Live 0xffffffffc06bc000
i2c_piix4 32768 0 - Live 0xffffffffc06b0000
input_leds 12288 0 - Live 0xffffffffc06aa000
joydev 32768 0 - Live 0xffffffffc06a3000
mac_hid 12288 0 - Live 0xffffffffc069d000
serio_raw 20480 0 - Live 0xffffffffc061d000
vmwgfx 442368 8 - Live 0xffffffffc062b000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc05fe000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0605000
msr 12288 0 - Live 0xffffffffc05df000
parport_pc 53248 0 - Live 0xffffffffc05eb000
ppdev 24576 0 - Live 0xffffffffc05cc000
lp 28672 0 - Live 0xffffffffc05d5000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc05b6000
efi_pstore 12288 0 - Live 0xffffffffc05b0000
nfnetlink 20480 25 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc05a1000
vsock_loopback 12288 0 - Live 0xffffffffc05a8000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc058b000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc056e000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0579000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc0550000
dmi_sysfs 24576 0 - Live 0xffffffffc0539000
ip_tables 32768 0 - Live 0xffffffffc0542000
x_tables 65536 19 xt_HL,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_comment,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc04de000
autofs4 57344 2 - Live 0xffffffffc04b1000
mptspi 24576 3 - Live 0xffffffffc04ca000
mptscsih 49152 1 mptspi, Live 0xffffffffc0528000
psmouse 217088 0 - Live 0xffffffffc04e5000
crc32_pclmul 12288 0 - Live 0xffffffffc045c000
ahci 49152 0 - Live 0xffffffffc0473000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0462000
libahci 53248 1 ahci, Live 0xffffffffc044b000
vmxnet3 94208 0 - Live 0xffffffffc0496000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0482000
pata_acpi 12288 0 - Live 0xffffffffc0478000
