macvlan 32768 0 - Live 0xffffffffc0ad6000
xt_HL 12288 21 - Live 0xffffffffc0ad0000
nfnetlink_log 24576 7 - Live 0xffffffffc0ac0000
ip6t_REJECT 12288 7 - Live 0xffffffffc0ac3000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0ab6000
ip6t_ipv6header 12288 7 - Live 0xffffffffc0ab0000
nft_limit 16384 48 - Live 0xffffffffc0aa9000
xt_hl 12288 77 - Live 0xffffffffc0aa3000
xt_multiport 16384 63 - Live 0xffffffffc0a99000
xt_limit 12288 0 - Live 0xffffffffc0a8c000
xt_LOG 16384 48 - Live 0xffffffffc0a91000
nf_log_syslog 20480 48 - Live 0xffffffffc0a84000
xt_CT 12288 49 - Live 0xffffffffc0a7e000
xt_mark 12288 0 - Live 0xffffffffc0a60000
8021q 45056 0 - Live 0xffffffffc0a6e000
garp 20480 1 8021q, Live 0xffffffffc0a63000
mrp 20480 1 8021q, Live 0xffffffffc0a58000
ip6_tables 36864 0 - Live 0xffffffffc0a4b000
xt_comment 12288 2 - Live 0xffffffffc0a45000
xt_nat 12288 60 - Live 0xffffffffc0a3f000
veth 45056 0 - Live 0xffffffffc0a20000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0a27000
xfrm_user 61440 1 - Live 0xffffffffc0a0e000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0a04000
xt_addrtype 12288 4 - Live 0xffffffffc09fe000
br_netfilter 32768 0 - Live 0xffffffffc09f5000
snd_seq_dummy 12288 0 - Live 0xffffffffc09e5000
snd_hrtimer 12288 1 - Live 0xffffffffc09ce000
snd_seq_midi 24576 0 - Live 0xffffffffc09e7000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc09c7000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc09d2000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc09a9000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc098f000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc099e000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0968000
soundcore 16384 1 snd, Live 0xffffffffc095c000
xt_CHECKSUM 12288 1 - Live 0xffffffffc0956000
xt_MASQUERADE 16384 6 - Live 0xffffffffc094e000
xt_conntrack 12288 18 - Live 0xffffffffc093c000
ipt_REJECT 12288 9 - Live 0xffffffffc093e000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc091f000
xt_tcpudp 16384 7 - Live 0xffffffffc0924000
nft_compat 20480 379 - Live 0xffffffffc08e3000
nft_chain_nat 12288 78 - Live 0xffffffffc0940000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc092c000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc08e6000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc08d7000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc08cd000
nf_tables 372736 4653 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc086e000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc07f8000
bridge 421888 1 br_netfilter, Live 0xffffffffc0803000
stp 12288 2 garp,bridge, Live 0xffffffffc07fb000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc07ef000
overlay 212992 15 - Live 0xffffffffc07b7000
qrtr 53248 2 - Live 0xffffffffc07ab000
cfg80211 1323008 0 - Live 0xffffffffc0667000
intel_rapl_msr 20480 0 - Live 0xffffffffc0633000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0647000
binfmt_misc 24576 1 - Live 0xffffffffc0617000
crct10dif_pclmul 12288 1 - Live 0xffffffffc05b6000
polyval_clmulni 12288 0 - Live 0xffffffffc064b000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0641000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0636000
sha256_ssse3 32768 0 - Live 0xffffffffc05b1000
sha1_ssse3 32768 0 - Live 0xffffffffc061b000
aesni_intel 356352 0 - Live 0xffffffffc05ba000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc05a5000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0591000
rapl 20480 0 - Live 0xffffffffc059d000
vmw_balloon 28672 0 - Live 0xffffffffc0586000
nls_iso8859_1 12288 1 - Live 0xffffffffc0597000
i2c_piix4 32768 0 - Live 0xffffffffc0568000
input_leds 12288 0 - Live 0xffffffffc057d000
joydev 32768 0 - Live 0xffffffffc056c000
mac_hid 12288 0 - Live 0xffffffffc04f3000
serio_raw 20480 0 - Live 0xffffffffc04e7000
vmwgfx 442368 11 - Live 0xffffffffc04f5000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc04c8000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc04cf000
msr 12288 0 - Live 0xffffffffc04a9000
parport_pc 53248 0 - Live 0xffffffffc04b5000
ppdev 24576 0 - Live 0xffffffffc0496000
lp 28672 0 - Live 0xffffffffc049f000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0480000
efi_pstore 12288 0 - Live 0xffffffffc047a000
nfnetlink 20480 28 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc046b000
vsock_loopback 12288 0 - Live 0xffffffffc0472000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0455000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0438000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0443000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc041a000
dmi_sysfs 24576 0 - Live 0xffffffffc03ef000
ip_tables 32768 0 - Live 0xffffffffc040c000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,ip6_tables,xt_comment,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc03e6000
autofs4 57344 2 - Live 0xffffffffc0321000
crc32_pclmul 12288 0 - Live 0xffffffffc03f7000
mptspi 24576 3 - Live 0xffffffffc038d000
mptscsih 49152 1 mptspi, Live 0xffffffffc0370000
psmouse 217088 0 - Live 0xffffffffc03af000
ahci 49152 0 - Live 0xffffffffc0396000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0329000
vmxnet3 94208 0 - Live 0xffffffffc0376000
libahci 53248 1 ahci, Live 0xffffffffc035f000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc034b000
pata_acpi 12288 0 - Live 0xffffffffc0341000
