! Startup-config last modified at Mon Nov  4 18:14:01 2024 by root
! device: R2 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$dQhoKAy5sqYU/kzY$J05dv7.dKkY3nBGlg3FV8FKzwFqbPxbXbRbPjJKRv3oQpWXzjex1WyD48nmqdsTOYAj.UdRr5GaKEvum4pxkx.
!
management api http-commands
   no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=unix:/var/run/ingestgrpc.sock -taillogs --ingestauth=key,user:user --gnmi -grpc
!
dhcp server
   subnet 10.0.10.0/24
      range 10.0.10.3 10.0.10.99
      !
      range 10.0.10.101 10.0.10.127
      default-gateway 10.0.10.100
   !
   subnet 10.0.20.0/24
      range 10.0.20.3 10.0.20.99
      !
      range 10.0.20.101 10.0.20.127
      default-gateway 10.0.20.100
   !
   subnet 2001:db8:30::/64
      range 2001:db8:30::10 2001:db8:30::9999
      name ipv6
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging trap notifications
logging host 10.0.101.200
!
hostname R2
!
snmp-server contact Ashwin
snmp-server community public ro
snmp-server host 10.0.101.200 version 2c public
no snmp-server enable traps
snmp-server enable traps snmp link-down
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name V10
!
vlan 20
   name V20
!
vlan 30
   name V30
!
vlan 50
   name OSPF_network
!
vlan 100
   name management
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   switchport mode trunk
   no switchport
   ipv6 enable
!
interface Ethernet1.10
   encapsulation dot1q vlan 10
   ip address 10.0.10.2/24
   dhcp server ipv4
   vrrp 2 ipv4 10.0.10.100
   vrrp 2 ipv4 version 3
!
interface Ethernet1.20
   encapsulation dot1q vlan 20
   ip address 10.0.20.2/24
   dhcp server ipv4
   vrrp 3 priority-level 110
   vrrp 3 ipv4 10.0.20.100
   vrrp 3 ipv4 version 3
!
interface Ethernet1.30
   encapsulation dot1q vlan 30
   dhcp server ipv6
   ipv6 address 2001:db8:30::2/64
   ospfv3 ipv6 area 0.0.0.0
   vrrp 6 ipv6 2001:db8:30::6
!
interface Ethernet1.100
   encapsulation dot1q vlan 100
   ip address 10.0.100.4/24
!
interface Ethernet2
   no switchport
!
interface Ethernet2.50
   encapsulation dot1q vlan 50
   ip address 192.168.0.2/24
   ipv6 enable
   ipv6 address 2001:db8:50::2/64
   ospfv3 ipv6 area 0.0.0.0
!
interface Ethernet2.100
   encapsulation dot1q vlan 100
   ip address 10.0.101.2/24
   vrrp 1 priority-level 120
   vrrp 1 ipv4 10.0.101.100
   vrrp 1 ipv4 version 3
!
interface Management0
   ip address 172.20.20.15/24
   ipv6 address 2001:172:20:20::f/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   redistribute rip
   network 10.0.10.0/24 area 0.0.0.0
   network 10.0.20.0/24 area 0.0.0.0
   network 10.0.100.0/24 area 0.0.0.0
   network 10.0.101.0/24 area 0.0.0.0
   network 192.168.0.0/24 area 0.0.0.0
   max-lsa 12000
!
router ospfv3
   router-id 2.2.2.2
   !
   address-family ipv6
      redistribute connected
      redistribute ospfv3 leaked
!
router rip
   network 10.0.100.0/24
   redistribute ospf
   no shutdown
!
end
