xt_HL 12288 15 - Live 0xffffffffc0cab000
macvlan 32768 0 - Live 0xffffffffc0ca0000
nfnetlink_log 24576 5 - Live 0xffffffffc0c90000
ip6t_REJECT 12288 5 - Live 0xffffffffc0c93000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0c86000
ip6t_ipv6header 12288 5 - Live 0xffffffffc0c80000
nft_limit 16384 34 - Live 0xffffffffc0c79000
xt_hl 12288 55 - Live 0xffffffffc0c73000
xt_multiport 16384 45 - Live 0xffffffffc0c6b000
xt_limit 12288 0 - Live 0xffffffffc0c5c000
xt_LOG 16384 34 - Live 0xffffffffc0c61000
nf_log_syslog 20480 34 - Live 0xffffffffc0c54000
xt_CT 12288 35 - Live 0xffffffffc0c4e000
xt_mark 12288 0 - Live 0xffffffffc0c48000
xt_nat 12288 56 - Live 0xffffffffc0c42000
8021q 45056 0 - Live 0xffffffffc0c37000
garp 20480 1 8021q, Live 0xffffffffc0c2f000
mrp 20480 1 8021q, Live 0xffffffffc0c24000
veth 45056 0 - Live 0xffffffffc0c15000
xt_comment 12288 5 - Live 0xffffffffc0bff000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0c06000
xfrm_user 61440 1 - Live 0xffffffffc0bed000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0be3000
xt_addrtype 12288 4 - Live 0xffffffffc0bdd000
br_netfilter 32768 0 - Live 0xffffffffc0bd0000
snd_seq_dummy 12288 0 - Live 0xffffffffc0bbe000
snd_hrtimer 12288 1 - Live 0xffffffffc0bd5000
snd_seq_midi 24576 0 - Live 0xffffffffc0bc6000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0ba6000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0bb1000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0b8d000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0b81000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0b6f000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b48000
soundcore 16384 1 snd, Live 0xffffffffc0b3c000
xt_CHECKSUM 12288 1 - Live 0xffffffffc0b36000
xt_MASQUERADE 16384 6 - Live 0xffffffffc0b2e000
xt_conntrack 12288 14 - Live 0xffffffffc0b1c000
ipt_REJECT 12288 7 - Live 0xffffffffc0b1e000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0aff000
xt_tcpudp 16384 5 - Live 0xffffffffc0b04000
nft_compat 20480 292 - Live 0xffffffffc0ac3000
nft_chain_nat 12288 64 - Live 0xffffffffc0b20000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0b0c000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0ac6000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ab7000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0aad000
nf_tables 372736 3569 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc0a4e000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc09d8000
bridge 421888 1 br_netfilter, Live 0xffffffffc09e3000
stp 12288 2 garp,bridge, Live 0xffffffffc09db000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc09cf000
overlay 212992 14 - Live 0xffffffffc0997000
qrtr 53248 2 - Live 0xffffffffc098b000
cfg80211 1323008 0 - Live 0xffffffffc0847000
intel_rapl_msr 20480 0 - Live 0xffffffffc083e000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0810000
binfmt_misc 24576 1 - Live 0xffffffffc0800000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0828000
polyval_clmulni 12288 0 - Live 0xffffffffc081e000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc07ef000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc079a000
sha256_ssse3 32768 0 - Live 0xffffffffc0805000
sha1_ssse3 32768 0 - Live 0xffffffffc07f5000
aesni_intel 356352 0 - Live 0xffffffffc079d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0793000
vmw_balloon 28672 0 - Live 0xffffffffc076d000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc077b000
nls_iso8859_1 12288 1 - Live 0xffffffffc0775000
rapl 20480 0 - Live 0xffffffffc0765000
i2c_piix4 32768 0 - Live 0xffffffffc06ce000
input_leds 12288 0 - Live 0xffffffffc075f000
joydev 32768 0 - Live 0xffffffffc074e000
mac_hid 12288 0 - Live 0xffffffffc06d5000
serio_raw 20480 0 - Live 0xffffffffc06ad000
vmwgfx 442368 8 - Live 0xffffffffc06d7000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc06a6000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc06b1000
msr 12288 0 - Live 0xffffffffc0687000
parport_pc 53248 0 - Live 0xffffffffc0674000
ppdev 24576 0 - Live 0xffffffffc068c000
lp 28672 0 - Live 0xffffffffc067d000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc065e000
efi_pstore 12288 0 - Live 0xffffffffc0658000
nfnetlink 20480 22 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0649000
vsock_loopback 12288 0 - Live 0xffffffffc0650000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0615000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc063a000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0620000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc05f7000
dmi_sysfs 24576 0 - Live 0xffffffffc05e0000
ip_tables 32768 0 - Live 0xffffffffc05e9000
x_tables 65536 19 xt_HL,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_comment,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc05c3000
autofs4 57344 2 - Live 0xffffffffc0561000
mptspi 24576 3 - Live 0xffffffffc052a000
mptscsih 49152 1 mptspi, Live 0xffffffffc05d5000
crc32_pclmul 12288 0 - Live 0xffffffffc050b000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0593000
ahci 49152 0 - Live 0xffffffffc05aa000
vmxnet3 94208 0 - Live 0xffffffffc0570000
psmouse 217088 0 - Live 0xffffffffc0531000
libahci 53248 1 ahci, Live 0xffffffffc04fa000
pata_acpi 12288 0 - Live 0xffffffffc04f0000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc051d000
