xt_HL 12288 18 - Live 0xffffffffc0a6c000
macvlan 32768 0 - Live 0xffffffffc0a61000
nfnetlink_log 24576 6 - Live 0xffffffffc0a51000
ip6t_REJECT 12288 6 - Live 0xffffffffc0a54000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0a47000
ip6t_ipv6header 12288 6 - Live 0xffffffffc0a41000
nft_limit 16384 36 - Live 0xffffffffc0a3a000
xt_hl 12288 66 - Live 0xffffffffc0a34000
xt_multiport 16384 54 - Live 0xffffffffc0a2c000
xt_limit 12288 0 - Live 0xffffffffc0a1d000
xt_LOG 16384 36 - Live 0xffffffffc0a22000
nf_log_syslog 20480 36 - Live 0xffffffffc0a15000
xt_CT 12288 42 - Live 0xffffffffc0a0f000
xt_mark 12288 0 - Live 0xffffffffc0a09000
xt_nat 12288 56 - Live 0xffffffffc09f7000
8021q 45056 0 - Live 0xffffffffc09fa000
garp 20480 1 8021q, Live 0xffffffffc09ef000
mrp 20480 1 8021q, Live 0xffffffffc09e4000
veth 45056 0 - Live 0xffffffffc09d5000
xt_comment 12288 12 - Live 0xffffffffc09cf000
xt_recent 24576 0 - Live 0xffffffffc09b5000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc09bc000
xfrm_user 61440 1 - Live 0xffffffffc09a3000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0999000
xt_addrtype 12288 4 - Live 0xffffffffc0993000
br_netfilter 32768 0 - Live 0xffffffffc0989000
snd_seq_dummy 12288 0 - Live 0xffffffffc0978000
snd_hrtimer 12288 1 - Live 0xffffffffc0969000
snd_seq_midi 24576 0 - Live 0xffffffffc097b000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0971000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0957000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0924000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0945000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0933000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc08fd000
soundcore 16384 1 snd, Live 0xffffffffc08f1000
xt_CHECKSUM 12288 1 - Live 0xffffffffc08eb000
xt_MASQUERADE 16384 6 - Live 0xffffffffc08e3000
xt_conntrack 12288 16 - Live 0xffffffffc08d1000
ipt_REJECT 12288 8 - Live 0xffffffffc08d9000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc08b3000
xt_tcpudp 16384 6 - Live 0xffffffffc08b8000
nft_compat 20480 337 - Live 0xffffffffc08ad000
nft_chain_nat 12288 70 - Live 0xffffffffc08d3000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc08bd000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc087b000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc086c000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0862000
nf_tables 372736 4186 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc0803000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc078d000
bridge 421888 1 br_netfilter, Live 0xffffffffc0798000
stp 12288 2 garp,bridge, Live 0xffffffffc0790000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0784000
overlay 212992 14 - Live 0xffffffffc074c000
qrtr 53248 2 - Live 0xffffffffc0740000
cfg80211 1323008 0 - Live 0xffffffffc05fc000
intel_rapl_msr 20480 0 - Live 0xffffffffc05f3000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc05d0000
binfmt_misc 24576 1 - Live 0xffffffffc0550000
crct10dif_pclmul 12288 1 - Live 0xffffffffc05e2000
polyval_clmulni 12288 0 - Live 0xffffffffc05d8000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc05b3000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc05c9000
sha256_ssse3 32768 0 - Live 0xffffffffc05b9000
sha1_ssse3 32768 0 - Live 0xffffffffc0526000
aesni_intel 356352 0 - Live 0xffffffffc055d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0553000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0544000
vmw_balloon 28672 0 - Live 0xffffffffc052e000
rapl 20480 0 - Live 0xffffffffc051e000
nls_iso8859_1 12288 1 - Live 0xffffffffc0534000
i2c_piix4 32768 0 - Live 0xffffffffc0506000
joydev 32768 0 - Live 0xffffffffc050a000
input_leds 12288 0 - Live 0xffffffffc048a000
mac_hid 12288 0 - Live 0xffffffffc04fe000
serio_raw 20480 0 - Live 0xffffffffc047a000
vmwgfx 442368 11 - Live 0xffffffffc048c000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0484000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0462000
msr 12288 0 - Live 0xffffffffc0448000
parport_pc 53248 0 - Live 0xffffffffc044d000
ppdev 24576 0 - Live 0xffffffffc042e000
lp 28672 0 - Live 0xffffffffc0437000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0418000
efi_pstore 12288 0 - Live 0xffffffffc0412000
nfnetlink 20480 25 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0403000
vsock_loopback 12288 0 - Live 0xffffffffc040a000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc03ed000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc03d0000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc03db000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc03b2000
dmi_sysfs 24576 0 - Live 0xffffffffc039b000
ip_tables 32768 0 - Live 0xffffffffc03a4000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_comment,xt_recent,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc038c000
autofs4 57344 2 - Live 0xffffffffc02fd000
mptspi 24576 3 - Live 0xffffffffc0365000
mptscsih 49152 1 mptspi, Live 0xffffffffc0352000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0369000
crc32_pclmul 12288 0 - Live 0xffffffffc02e0000
psmouse 217088 0 - Live 0xffffffffc031b000
ahci 49152 0 - Live 0xffffffffc02b3000
vmxnet3 94208 0 - Live 0xffffffffc02e2000
libahci 53248 1 ahci, Live 0xffffffffc02c6000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc02b7000
pata_acpi 12288 0 - Live 0xffffffffc02ad000
