xt_HL 12288 15 - Live 0xffffffffc0d4d000
macvlan 32768 0 - Live 0xffffffffc0d42000
nfnetlink_log 24576 6 - Live 0xffffffffc0d32000
ip6t_REJECT 12288 6 - Live 0xffffffffc0d35000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0d28000
ip6t_ipv6header 12288 6 - Live 0xffffffffc0d22000
nft_limit 16384 36 - Live 0xffffffffc0d1b000
xt_hl 12288 66 - Live 0xffffffffc0d15000
xt_multiport 16384 54 - Live 0xffffffffc0d0d000
xt_limit 12288 0 - Live 0xffffffffc0cfe000
xt_LOG 16384 36 - Live 0xffffffffc0d03000
nf_log_syslog 20480 36 - Live 0xffffffffc0cf6000
xt_CT 12288 42 - Live 0xffffffffc0cf0000
xt_mark 12288 0 - Live 0xffffffffc0cde000
8021q 45056 0 - Live 0xffffffffc0ce1000
garp 20480 1 8021q, Live 0xffffffffc0cd6000
mrp 20480 1 8021q, Live 0xffffffffc0ccb000
ip6_tables 36864 0 - Live 0xffffffffc0cbe000
xt_comment 12288 2 - Live 0xffffffffc0cb8000
xt_nat 12288 56 - Live 0xffffffffc0cb2000
veth 45056 0 - Live 0xffffffffc0c93000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0c9a000
xfrm_user 61440 1 - Live 0xffffffffc0c81000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0c77000
xt_addrtype 12288 4 - Live 0xffffffffc0c71000
br_netfilter 32768 0 - Live 0xffffffffc0c64000
snd_seq_dummy 12288 0 - Live 0xffffffffc0c6b000
snd_hrtimer 12288 1 - Live 0xffffffffc0c52000
snd_seq_midi 24576 0 - Live 0xffffffffc0c5a000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0c41000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0c0e000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0c21000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0c15000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0c03000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0bdc000
soundcore 16384 1 snd, Live 0xffffffffc0bd0000
xt_CHECKSUM 12288 1 - Live 0xffffffffc0bc2000
xt_MASQUERADE 16384 6 - Live 0xffffffffc0bc6000
xt_conntrack 12288 16 - Live 0xffffffffc0bb6000
ipt_REJECT 12288 8 - Live 0xffffffffc0bb8000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0b99000
xt_tcpudp 16384 6 - Live 0xffffffffc0b9e000
nft_compat 20480 324 - Live 0xffffffffc0b57000
nft_chain_nat 12288 70 - Live 0xffffffffc0b8e000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0ba0000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0b5a000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0b4b000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0b41000
nf_tables 372736 3958 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc0ae2000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0a6c000
bridge 421888 1 br_netfilter, Live 0xffffffffc0a75000
stp 12288 2 garp,bridge, Live 0xffffffffc0a6f000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a63000
overlay 212992 15 - Live 0xffffffffc0a2b000
qrtr 53248 2 - Live 0xffffffffc0a1f000
cfg80211 1323008 0 - Live 0xffffffffc08db000
intel_rapl_msr 20480 0 - Live 0xffffffffc08d2000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0899000
binfmt_misc 24576 1 - Live 0xffffffffc08ab000
crct10dif_pclmul 12288 1 - Live 0xffffffffc08b9000
polyval_clmulni 12288 0 - Live 0xffffffffc08af000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0820000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc089e000
sha256_ssse3 32768 0 - Live 0xffffffffc088b000
sha1_ssse3 32768 0 - Live 0xffffffffc0891000
aesni_intel 356352 0 - Live 0xffffffffc0830000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0806000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0822000
vmw_balloon 28672 0 - Live 0xffffffffc0812000
rapl 20480 0 - Live 0xffffffffc07f9000
nls_iso8859_1 12288 1 - Live 0xffffffffc07f7000
i2c_piix4 32768 0 - Live 0xffffffffc07e4000
input_leds 12288 0 - Live 0xffffffffc07e9000
joydev 32768 0 - Live 0xffffffffc07d8000
mac_hid 12288 0 - Live 0xffffffffc0763000
serio_raw 20480 0 - Live 0xffffffffc0757000
vmwgfx 442368 12 - Live 0xffffffffc0765000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0738000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc073f000
msr 12288 0 - Live 0xffffffffc0719000
parport_pc 53248 0 - Live 0xffffffffc0725000
ppdev 24576 0 - Live 0xffffffffc0706000
lp 28672 0 - Live 0xffffffffc070f000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc06f0000
efi_pstore 12288 0 - Live 0xffffffffc06ea000
nfnetlink 20480 25 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc06db000
vsock_loopback 12288 0 - Live 0xffffffffc06e2000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc06c5000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc06a8000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc06b3000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc068a000
dmi_sysfs 24576 0 - Live 0xffffffffc0673000
ip_tables 32768 0 - Live 0xffffffffc067c000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,ip6_tables,xt_comment,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc0642000
autofs4 57344 2 - Live 0xffffffffc0621000
mptspi 24576 3 - Live 0xffffffffc058c000
mptscsih 49152 1 mptspi, Live 0xffffffffc05b0000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc064b000
ahci 49152 0 - Live 0xffffffffc0632000
psmouse 217088 0 - Live 0xffffffffc05e8000
crc32_pclmul 12288 0 - Live 0xffffffffc05de000
vmxnet3 94208 0 - Live 0xffffffffc05bb000
libahci 53248 1 ahci, Live 0xffffffffc059a000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0590000
pata_acpi 12288 0 - Live 0xffffffffc0586000
