xt_HL 12288 20 - Live 0xffffffffc0cf7000
macvlan 32768 0 - Live 0xffffffffc0cec000
nfnetlink_log 24576 9 - Live 0xffffffffc0cdc000
ip6t_REJECT 12288 9 - Live 0xffffffffc0cdf000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0cd2000
ip6t_ipv6header 12288 9 - Live 0xffffffffc0ccc000
nft_limit 16384 62 - Live 0xffffffffc0cc5000
xt_hl 12288 99 - Live 0xffffffffc0cbf000
xt_multiport 16384 81 - Live 0xffffffffc0cb7000
xt_limit 12288 0 - Live 0xffffffffc0ca8000
xt_LOG 16384 62 - Live 0xffffffffc0cad000
nf_log_syslog 20480 62 - Live 0xffffffffc0ca0000
xt_CT 12288 63 - Live 0xffffffffc0c9a000
xt_mark 12288 0 - Live 0xffffffffc0c94000
xt_nat 12288 60 - Live 0xffffffffc0c76000
8021q 45056 0 - Live 0xffffffffc0c84000
garp 20480 1 8021q, Live 0xffffffffc0c79000
mrp 20480 1 8021q, Live 0xffffffffc0c6e000
veth 45056 0 - Live 0xffffffffc0c5f000
ip6_tables 36864 0 - Live 0xffffffffc0c52000
xt_comment 12288 2 - Live 0xffffffffc0c3c000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0c43000
xfrm_user 61440 1 - Live 0xffffffffc0c2a000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0c20000
xt_addrtype 12288 4 - Live 0xffffffffc0c1a000
br_netfilter 32768 0 - Live 0xffffffffc0c05000
snd_seq_dummy 12288 0 - Live 0xffffffffc0c10000
snd_hrtimer 12288 1 - Live 0xffffffffc0bf1000
snd_seq_midi 24576 0 - Live 0xffffffffc0bfb000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0bea000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0bb7000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0bca000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0bbe000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0bac000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0b85000
soundcore 16384 1 snd, Live 0xffffffffc0b79000
xt_CHECKSUM 12288 1 - Live 0xffffffffc0b73000
xt_MASQUERADE 16384 6 - Live 0xffffffffc0b6b000
xt_conntrack 12288 22 - Live 0xffffffffc0b5f000
ipt_REJECT 12288 11 - Live 0xffffffffc0b61000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0b42000
xt_tcpudp 16384 9 - Live 0xffffffffc0b47000
nft_compat 20480 458 - Live 0xffffffffc0b00000
nft_chain_nat 12288 90 - Live 0xffffffffc0b37000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0b49000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0b03000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0af4000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0aea000
nf_tables 372736 5634 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc0a8b000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0a15000
bridge 421888 1 br_netfilter, Live 0xffffffffc0a20000
stp 12288 2 garp,bridge, Live 0xffffffffc0a18000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a0c000
overlay 212992 15 - Live 0xffffffffc09d4000
qrtr 53248 2 - Live 0xffffffffc09c3000
cfg80211 1323008 0 - Live 0xffffffffc087c000
binfmt_misc 24576 1 - Live 0xffffffffc0869000
intel_rapl_msr 20480 0 - Live 0xffffffffc0871000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0835000
nls_iso8859_1 12288 1 - Live 0xffffffffc085b000
crct10dif_pclmul 12288 1 - Live 0xffffffffc082d000
polyval_clmulni 12288 0 - Live 0xffffffffc085f000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0855000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc084a000
sha256_ssse3 32768 0 - Live 0xffffffffc083a000
sha1_ssse3 32768 0 - Live 0xffffffffc07ce000
aesni_intel 356352 0 - Live 0xffffffffc07d7000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07ad000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc07c5000
vmw_balloon 28672 0 - Live 0xffffffffc07b5000
rapl 20480 0 - Live 0xffffffffc07a5000
i2c_piix4 32768 0 - Live 0xffffffffc0799000
joydev 32768 0 - Live 0xffffffffc078d000
input_leds 12288 0 - Live 0xffffffffc0711000
mac_hid 12288 0 - Live 0xffffffffc0785000
serio_raw 20480 0 - Live 0xffffffffc0705000
vmwgfx 442368 16 - Live 0xffffffffc0713000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc06d8000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc06ed000
msr 12288 0 - Live 0xffffffffc06c7000
parport_pc 53248 0 - Live 0xffffffffc06b4000
ppdev 24576 0 - Live 0xffffffffc06cc000
lp 28672 0 - Live 0xffffffffc06bd000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc069e000
efi_pstore 12288 0 - Live 0xffffffffc0698000
nfnetlink 20480 34 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0689000
vsock_loopback 12288 0 - Live 0xffffffffc0690000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0655000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc067a000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0660000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0xffffffffc0637000
dmi_sysfs 24576 0 - Live 0xffffffffc05fd000
ip_tables 32768 0 - Live 0xffffffffc062c000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,ip6_tables,xt_comment,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc05e7000
autofs4 57344 2 - Live 0xffffffffc0597000
mptspi 24576 3 - Live 0xffffffffc05bf000
psmouse 217088 0 - Live 0xffffffffc053b000
crc32_pclmul 12288 0 - Live 0xffffffffc0531000
mptscsih 49152 1 mptspi, Live 0xffffffffc05ee000
ahci 49152 0 - Live 0xffffffffc0564000
libahci 53248 1 ahci, Live 0xffffffffc05c8000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc059f000
vmxnet3 94208 0 - Live 0xffffffffc057c000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0568000
pata_acpi 12288 0 - Live 0xffffffffc055e000
