! Startup-config last modified at Tue Nov  5 20:06:15 2024 by root
! device: R4 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$oGxCN4WsTN.G0dm9$f8lN0zYhgnRzTY06O8FbAP0CAUT.aaJvmlrPxh1yqV1xB6gdNapjmnxd.AZKHEbJ.e91xyR0/XIbZBSlTcZgl1
!
management api http-commands
   no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=unix:/var/run/ingestgrpc.sock -taillogs --ingestauth=key,user:user --gnmi -grpc
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging trap notifications
logging host 10.0.101.200
!
hostname R4
!
snmp-server contact Ashwin
snmp-server community public ro
snmp-server host 10.0.101.200 version 2c public
no snmp-server enable traps
snmp-server enable traps snmp link-down
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 50
   name OSPF_network
!
vlan 100
   name management
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
!
interface Ethernet1.50
   encapsulation dot1q vlan 50
   ip address 192.168.0.4/24
   ipv6 enable
   ipv6 address 2001:db8:50::4/64
   ospfv3 ipv6 area 0.0.0.0
!
interface Ethernet1.100
   encapsulation dot1q vlan 100
   ip address 10.0.101.4/24
   vrrp 1 ipv4 10.0.101.100
   vrrp 1 ipv4 version 3
!
interface Ethernet2
   no switchport
   ip address 172.16.0.2/30
   ipv6 enable
   ipv6 address 2001:db8:2::2/64
!
interface Ethernet3
   no switchport
   ip address 172.16.0.9/30
   ipv6 enable
   ipv6 address 2001:db8:4::1/64
!
interface Ethernet4
!
interface Management0
   ip address 172.20.20.7/24
   ipv6 address 3fff:172:20:20::7/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65001
   router-id 4.4.4.4
   distance bgp 100 100 100
   neighbor 172.16.0.10 remote-as 65002
   neighbor 2001:db8:4::2 remote-as 65002
   redistribute ospf
   !
   address-family ipv4
      network 172.16.0.0/30
      network 172.16.0.8/30
      network 192.168.0.0/24
   !
   address-family ipv6
      neighbor 2001:db8:4::2 activate
      network 2001:db8:2::/64
      network 2001:db8:4::/64
      network 2001:db8:50::/64
      redistribute connected
      redistribute ospfv3
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   redistribute bgp
   network 10.0.101.0/24 area 0.0.0.0
   network 192.168.0.0/24 area 0.0.0.0
   max-lsa 12000
!
router ospfv3
   router-id 4.4.4.4
   !
   address-family ipv6
      redistribute bgp
      redistribute connected
!
end
